worker_processes auto;

events { worker_connections 1024; }

http {

  include mime.types;
  sendfile on;

  upstream backend {
    server spring-app:8080;
  }
  
  upstream frontend {
    server react-app:3000;
  }

  server {
    listen 80;
    server_name dgrr.live;
    server_tokens off;

    location / {
      return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
  }

  server {
    listen 443 ssl;
    server_name dgrr.live;
    server_tokens off;

    location /api {
      proxy_pass         http://backend;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    location / {
      proxy_pass         http://frontend;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    ssl_certificate /etc/letsencrypt/live/dgrr.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dgrr.live/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  }

}