# dgrr

./: README.md  docker-compose.yml
backend/dgrr/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/dgrr/src/main/java/live/dgrr/: DgrrApplication.java
backend/dgrr/src/main/java/live/dgrr/domain/battle/controller/: BattleController.java
backend/dgrr/src/main/java/live/dgrr/domain/battle/entity/: Battle.java  BattleDetail.java  BattleType.java
backend/dgrr/src/main/java/live/dgrr/domain/battle/repository/: BattleDetailRepository.java  BattleRepository.java
backend/dgrr/src/main/java/live/dgrr/domain/battle/service/: BattleService.java
backend/dgrr/src/main/java/live/dgrr/domain/file/controller/: FileController.java
backend/dgrr/src/main/java/live/dgrr/domain/file/service/: FileService.java
backend/dgrr/src/main/java/live/dgrr/domain/game/controller/: GameController.java  TestController.java
backend/dgrr/src/main/java/live/dgrr/domain/game/entity/: Battle.java  BattleDetail.java  BattleType.java  GameRoom.java  GameRoomMember.java  GameRoomUser.java  GameStatus.java  ResultType.java  WaitingMember.java
backend/dgrr/src/main/java/live/dgrr/domain/game/entity/enums/: BattleType.java  (+3 more)
backend/dgrr/src/main/java/live/dgrr/domain/game/repository/: BattleDetailRepository.java  GameRepository.java
backend/dgrr/src/main/java/live/dgrr/domain/game/service/: BattleDetailService.java  GameService.java
backend/dgrr/src/main/java/live/dgrr/domain/image/controller/: ImageController.java  imageController.java
backend/dgrr/src/main/java/live/dgrr/domain/image/service/: ImageProcessingService.java
backend/dgrr/src/main/java/live/dgrr/domain/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java  RoleType.java
backend/dgrr/src/main/java/live/dgrr/domain/member/controller/: MemberController.java
backend/dgrr/src/main/java/live/dgrr/domain/member/entity/: BattleDetail.java  Member.java  Rating.java  RoleType.java
backend/dgrr/src/main/java/live/dgrr/domain/member/repository/: MemberRepository.java
backend/dgrr/src/main/java/live/dgrr/domain/member/service/: MemberService.java
backend/dgrr/src/main/java/live/dgrr/domain/oauth/: OauthToken.java
backend/dgrr/src/main/java/live/dgrr/domain/openvidu/controller/: OpenViduController.java  OpenviduController.java
backend/dgrr/src/main/java/live/dgrr/domain/openvidu/service/: OpenViduService.java
backend/dgrr/src/main/java/live/dgrr/domain/rating/entity/: Rating.java
backend/dgrr/src/main/java/live/dgrr/domain/rating/repository/: RatingRepository.java
backend/dgrr/src/main/java/live/dgrr/domain/rating/service/: RatingService.java
backend/dgrr/src/main/java/live/dgrr/domain/refreshtoken/entity/: RefreshToken.java
backend/dgrr/src/main/java/live/dgrr/global/config/: AmazonConfig.java  WebSocketConfig.java
backend/dgrr/src/main/java/live/dgrr/global/config/stomp/: AgentWebSocketHandlerDecoratorFactory.java  CustomHandshakeHandler.java  StompPrincipal.java  SubProtocolWebSocketHandlerInterceptor.java  WebSocketConfig.java
backend/dgrr/src/main/java/live/dgrr/global/domain/: BaseEntity.java
backend/dgrr/src/main/java/live/dgrr/global/security/: SecurityConfig.java  SecurityUtil.java  WebSecurityConfig.java
backend/dgrr/src/main/java/live/dgrr/global/security/jwt/: CustomAuthenticationEntryPoint.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProperties.java  JwtRequestFilter.java  JwtSecurityConfig.java  SimpleGrantedAuthority.java  TokenDto.java  TokenProvider.java
backend/dgrr/src/main/java/live/dgrr/global/utils/: DgrrUtils.java  Rank.java
backend/dgrr/src/main/resources/: application-dev.yml  application.yml
backend/dgrr/src/test/java/live/dgrr/: DgrrApplicationTests.java
backend/dgrr/src/test/java/live/dgrr/domain/game/repository/: GameRepositoryTest.java
backend/dgrr/src/test/java/live/dgrr/domain/game/service/: GameServiceTest.java
(+172 files in other folders)
